PORT=4001

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/autodesk_file_uploader'
PRISMA_CLIENT_DATABASE_URL='postgresql://postgres:postgres@localhost:5432/autodesk_file_uploader'

AUTODESK_OSS_BASE_URL='https://developer.api.autodesk.com/oss/v2'
AUTODESK_DERIVATIVE_BASE_URL='https://developer.api.autodesk.com/modelderivative/v2'
FILE_BUCKET_NAME='my-bucket-7897-14564-564897'
// Autodesk
FORGE_CLIENT_ID='uSm0dhmIMVnaJziTqcI9IQYvAGpClnTW'
FORGE_CLIENT_SECRET='1VzAYIHf3qMv5Lmx'